{
  "name": "react-types",
  "version": "1.0.0",
  "description": "Useful React Typescript Types",
  "main": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": "pofo",
  "dependencies": {
    "react": "^17.0.2"
  }
}
